[uwsgi]
autoload = true
master = true

# spawn 2 uWSGI worker processes
workers = 4

# automatically kill workers on master's death
no-orphans = true
harakiri = 300
#socket = :9881
chdir = /home/jac/python/sm_backend/
home = /home/jac/.pyenv/versions/volt
#wsgi-file = uwsgi.py
module = core.wsgi:application
processes = 12
enable-threads = true
optimize = true
vacuum = true
show-config = true
env=LC_ALL=es_MX.UTF-8
env = PYTHONIOENCODING=UTF-8
socket = /tmp/sm.socket
socket-timeout=300
http-timeout = 300 
#socket = /home/jac/www/vooy_py3/app.sock
pidfile = /tmp/sm.pid
